[33mcommit 83f2d1408f1a39d83278923cf99250c567c2f6b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Mon Jun 12 19:34:02 2023 +0530

    new files add

[33mcommit caa65816af0b362f113bb46d6e09b15e8f99cc55[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Sun Jun 11 16:35:23 2023 +0530

    Data enetry files and design

[33mcommit 3b519c1d3971ba9cdffb8c217f13380b5ac8e07a[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Fri Jun 9 19:12:38 2023 +0530

    index.html mein sentence ko change kiya

[33mcommit dc8dccf4f0e9f7d9f74e62c251f2e0db62bccad3[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Fri Jun 9 19:07:15 2023 +0530

    index.html file designed

[33mcommit 1a0951220aa0db7f2eb95410ecdc35c7863800a8[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Fri Jun 9 17:56:42 2023 +0530

    two file designed

[33mcommit c3534a97630baa4d2330a0dd1dc3887f895bbba3[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Fri Jun 9 10:55:13 2023 +0530

    index.html file add

[33mcommit 70aa4c49eea010706b9e0691c3df6c83518c3e79[m
Author: kashayap-7453 <neeraj74530@gmail.com>
Date:   Fri Jun 9 09:42:24 2023 +0530

    java files add all
